#####################################################################
#   Includes T1 Pro
#####################################################################
[include configs/a_*.cfg]
[exclude_object]
[include timelapse.cfg] #Load the camera recording function
[display_status]


#####################################################################
#   MCU
#####################################################################


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor Armv7 mcu] #the temp of pad
sensor_type: temperature_host
min_temp: -50
max_temp: 100

[temperature_sensor mcu_temp] #the temp of mcu
sensor_type: temperature_mcu
min_temp: -50
max_temp: 100

#####################################################################
#   Printer
#####################################################################

[printer]
kinematics: delta
max_velocity: 1000 #max print speed ,default is 400mm/s
max_accel: 30000 
max_accel_to_decel: 8000
square_corner_velocity: 5 
max_z_velocity: 1000
#delta_radius: 171.2 # delta radius,default is 171.2
print_radius: 133 #max printable radius
minimum_z_position:-5 # min z position nozzle won't go to the position which Z lower the vaule
normal_minimum_z_position: -0.5 # The minimum z that can be set during normal movement



#############################################################################################################
#Variables ????? 
#############################################################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    M106 S0
    TURN_OFF_HEATERS
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    boxfan_off

[save_variables]
filename: ~/savedVariables1.cfg

[rotate_logger]
filename: ~/klipper_logs/mylog.txt
max_bytes: 1048576
backup_count: 3

[gcode_arcs]


[power_loss_recover]

[save_temp_variables]
filename: ~/temp/tempVariables.cfg

[box_light]

[locate_printing_gcode]
queue_size: 500
e_offset: 13.5


# EXP1 / EXP2 (display) pins
#[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=PC1, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
#    EXP1_2=PC3, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,
    # EXP2 header
#    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
#    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

############################################################################################################################
############################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 172.007427
#*#
#*# [stepper_a]
#*# angle = 210.250451
#*# arm_length = 335.000000
#*# position_endstop = 332.355910
#*#
#*# [stepper_b]
#*# angle = 330.319838
#*# arm_length = 335.000000
#*# position_endstop = 332.177468
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 335.000000
#*# position_endstop = 329.254661
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.036297, -0.036297, -0.044956, -0.052567, 0.062746, 0.070806, 0.070806
#*# 	  -0.107349, -0.080683, -0.050261, -0.003788, -0.033032, 0.048988, -0.057679
#*# 	  -0.045220, 0.009388, 0.002206, -0.024034, -0.048446, -0.079249, -0.017223
#*# 	  0.023603, -0.056679, -0.055596, -0.041695, -0.032575, -0.001663, 0.115233
#*# 	  -0.063147, -0.025271, -0.050265, -0.032282, -0.071887, -0.108081, 0.023444
#*# 	  -0.132908, -0.106241, -0.124592, -0.087146, -0.062607, 0.075736, -0.004264
#*# 	  0.015314, 0.015314, 0.077550, -0.041400, 0.076979, 0.052728, 0.052728
#*# tension = 0.2
#*# min_x = -124.98
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = -124.98
#*# x_count = 7
#*# max_y = 124.98
#*# mesh_x_pps = 2
#*# max_x = 124.98
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.689
#*# pid_ki = 1.467
#*# pid_kd = 72.927
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.517
#*# pid_ki = 0.952
#*# pid_kd = 1197.583
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 39.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.0
#*#
#*# [delta_calibrate]
#*# height0 = -0.18
#*# height0_pos = 35470.000,35460.000,35131.500
#*# height1 = -0.18
#*# height1_pos = 42350.000,42255.000,30601.000
#*# height2 = -0.18
#*# height2_pos = 34247.500,46562.500,33881.000
#*# height3 = -0.18
#*# height3_pos = 31182.500,41243.000,40875.500
#*# height4 = -0.18
#*# height4_pos = 34103.500,34140.000,42778.000
#*# height5 = -0.18
#*# height5_pos = 40198.500,31465.000,39888.500
#*# height6 = -0.18
#*# height6_pos = 44735.500,34107.500,33807.500
#*#
#*# [bed_mesh 60c]
#*# version = 1
#*# points =
#*# 	0.034016, 0.034016, 0.011294, 0.013058, 0.128371, 0.155181, 0.155181
#*# 	-0.022974, 0.003692, 0.015364, 0.047774, 0.037281, 0.105238, -0.001429
#*# 	0.039155, 0.084388, 0.077206, 0.055653, 0.017179, 0.019188, 0.062465
#*# 	0.112666, 0.023009, 0.033467, 0.052055, 0.037738, 0.068650, 0.204295
#*# 	0.021228, 0.073167, 0.020048, 0.052093, 0.021863, -0.004956, 0.103131
#*# 	-0.029783, -0.003116, -0.016779, 0.025354, 0.035830, 0.160111, 0.080111
#*# 	0.118439, 0.118439, 0.190050, 0.047663, 0.189479, 0.160541, 0.160541
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -124.98
#*# max_x = 124.98
#*# min_y = -124.98
#*# max_y = 124.98
