#####################################################################
#####################################################################
#   Inputshaper
#####################################################################
#####################################################################

#####################################################################
#   Accelerometer
#####################################################################

[adxl345]
cs_pin:PE11
spi_software_sclk_pin:PE14
spi_software_mosi_pin:PE13
spi_software_miso_pin:PE12
rate:1600


[resonance_tester]
probe_points:0, 0, 20
accel_chip: adxl345
min_freq: 30
max_freq: 50
accel_per_hz: 250

#####################################################################
#   MEASURING_RESONANCES
#####################################################################

[gcode_macro MEASURING_RESONANCES] #检测共振
description: Measuring Resonances
gcode: 
     M117 MEASURING RESONANCES START !
     G28
     SAVE_VARIABLE VARIABLE=resonances_state VALUE=True
     SHAPER_CALIBRATE
     G28
     SAVE_CONFIG

#####################################################################
#   input_shaper
#####################################################################

[input_shaper]
#shaper_freq_x: 34.78   # frequency for the X mark of the test model
#shaper_freq_y: 31.68  # frequency for the Y mark of the test model