#####################################################################
#####################################################################
#  Probe and Positions
#####################################################################
#####################################################################

#####################################################################
#   Calibrate & Probe 
#####################################################################

[delta_calibrate]
radius: 120
horizontal_move_z: 10 #This value is related to the lift height of the nozzle during delta_calibrate
Speed: 100

[probe]
pin: !PA3
x_offset: 0 
y_offset: 0 
z_offset: -0.18 #the distance between nozzle and level switch
speed: 10
samples: 2 #probe one point three times get an average
samples_result: average
sample_retract_dist: 5
samples_tolerance: 0.05 # precision
samples_tolerance_retries: 5 

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 50
horizontal_move_z: 7 #This value is related to the lift height of the nozzle during bed_mesh
mesh_radius: 125
mesh_origin: 0,0
round_probe_count: 7 # 7*7
algorithm: bicubic
fade_start: 0.2
fade_end: 0.0
fade_target: 0

#####################################################################
#   Bed Level
#####################################################################
    
[gcode_macro bed_level_1]
gcode:
    SET_GCODE_OFFSET Z=0
    M117 BED LEVEL START !
    G28
    M204 S200
    M104 S140
    M140 S60
    M109 S140
    M190 S60
    delta_calibrate
    G1 X0 Y0 Z50 F4200
    M104 S0
    M140 S0
    G28
    F104 K=level_state V=True
    save_config

[gcode_macro bed_level_2]
gcode:
    G28
    M204 S200
    M104 S140
    M140 S60
    M109 S140
    M190 S60
    G1 X0 Y0 Z50 F4200
    bed_mesh_calibrate
    G1 X0 Y0 Z50 F4200
    M104 S0
    M140 S0
    G28
    F104 K=level2_state V=True
    save_config

#####################################################################
#   Z Up /Down
#####################################################################

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1

#####################################################################
#  Park and Purge Nozzle
#####################################################################

[gcode_macro nozzle_Park]
gcode:
    G28                         
    SAVE_GCODE_STATE NAME=nozzle_Park
    G90                                ; absolute positioning
    G0 Z250 Y-100 F20000                                 
    RESTORE_GCODE_STATE NAME=nozzle_Park

[gcode_macro Purge_Area]
gcode:
    G28                           
    SAVE_GCODE_STATE NAME=Purge_Area
    G90                                ; absolute positioning
    G0 Z180 Y-100 F5000                                    
    RESTORE_GCODE_STATE NAME=Purge_Area
