#####################################################################
#####################################################################
#   Stepper Settings
#####################################################################
#####################################################################

####################            Z (c)              ####################
####################             / \               ####################            
####################            /   \              ####################
####################           /     \             ####################
####################          /       \            ####################
####################         /         \           ####################
####################        /           \          ####################
####################   X (a)------------- Y (b)    ####################
####################            FRONT              ####################

#####################################################################
#   X Stepper MOTOR_a - Front Left
#####################################################################

[stepper_a]
step_pin: PE5
dir_pin: !PD7  # motor direction pin
enable_pin: !PE1
microsteps: 32
rotation_distance: 60
endstop_pin: ^PD4
homing_speed: 40
#position_endstop: 332
#arm_length = 335

[tmc5160 stepper_a]
cs_pin: PB4
spi_software_sclk_pin:PE0
spi_software_miso_pin:PB3
spi_software_mosi_pin:PD5
#spi_speed:100000
sense_resistor: 0.0375
run_current: 3
hold_current: 1.6
stealthchop_threshold: 0
interpolate: true

#####################################################################
#   Y Stepper MOTOR_b - Front Right
#####################################################################

[stepper_b]
step_pin: PB9
dir_pin: !PC7  # motor direction pin
enable_pin: !PD3
microsteps: 32
rotation_distance: 60
endstop_pin: ^PD14
#position_endstop: 332
#arm_length = 335

[tmc5160 stepper_b]
cs_pin: PC6
spi_software_sclk_pin:PD0
spi_software_miso_pin:PA8
spi_software_mosi_pin:PD1
#spi_speed:100000
sense_resistor: 0.0375
run_current: 3
hold_current: 1.6
stealthchop_threshold: 0
interpolate: true

#####################################################################
#   Z Stepper MOTOR_c - Rear Middle
#####################################################################

[stepper_c]
step_pin: PB8
dir_pin: !PE15  # motor direction pin,"!PE2" and "PE2" represent different directions
enable_pin: !PD13
microsteps: 32
rotation_distance: 60 #rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>, 
endstop_pin: ^PE10
#position_endstop: 332 # printer printable height
#arm_length = 335

[tmc5160 stepper_c]
cs_pin: PD9
spi_software_sclk_pin:PD10
spi_software_miso_pin:PD8
spi_software_mosi_pin:PD11
#spi_speed:100000
sense_resistor: 0.0375
run_current: 3
hold_current: 1.6
stealthchop_threshold: 0
interpolate: true

#####################################################################
#   TMC Autotune
#####################################################################

[gcode_macro TMC]
gcode:
    DUMP_TMC STEPPER=stepper_a
    DUMP_TMC STEPPER=stepper_b
    DUMP_TMC STEPPER=stepper_c
    DUMP_TMC STEPPER=extruder

    