#####################################################################
#####################################################################
#   Toolhead
#####################################################################
#####################################################################

#####################################################################
#   Extruder Motor
#####################################################################

[extruder]
step_pin: PD15
dir_pin: !PB0
enable_pin: !PB1
microsteps: 16
rotation_distance: 4.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA5
sensor_type: Generic 3950
pullup_resistor: 510
sensor_pin: PA4
smooth_time: 1.5
min_temp: -200 # extruder min temp
max_temp: 320 # extruder max temp
max_extrude_cross_section: 50 # default 0.640
max_extrude_only_distance: 500


[tmc5160 extruder]
cs_pin:PC4
spi_software_sclk_pin:PA7
spi_software_mosi_pin:PA6
spi_software_miso_pin:PC5
sense_resistor: 0.0375
run_current: 1.2
hold_current: 0.3 # motor hold current

#####################################################################
#   Part Cooling Fan
#####################################################################

[fan]
pin: !PE6
cycle_time: 0.0001
max_power: 0.6

#####################################################################
#   Hotend Fan
#####################################################################

[heater_fan heat_sink_fan] 
pin: PE8
heater_temp: 50.0

#####################################################################
#   Relay
#####################################################################

[output_pin relay_pin]
pin: PD6
pwm: False
value: 0

[gcode_macro relay_on]
gcode:
    SET_PIN PIN=relay_pin VALUE=1

[gcode_macro relay_off]
gcode:
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    SET_PIN PIN=relay_pin VALUE=0

#####################################################################
#   Fan Speed Control M106
#####################################################################

[gcode_macro M106]
description: fan speed control
rename_existing: M106.1
gcode:
    {% set last_fan_speed = printer.fan.speed|float %}
    {% set max_power = printer.fan.max_power|float %}
    {% set last_fan_value = last_fan_speed/max_power %}
    {% set fan_speed = params.S|default(255)|int %}
    {% if last_fan_value < 0.1 and fan_speed > 100 %}
        M106.1 S60
        SET_GCODE_VARIABLE MACRO=set_fan VARIABLE=fan_speed VALUE={fan_speed}
        UPDATE_DELAYED_GCODE ID=setfan DURATION=2
    {% else %}
        M106.1 S{fan_speed}
    {% endif %}
[gcode_macro set_fan]
variable_fan_speed: 0
gcode:
    M106.1 S{fan_speed}
[delayed_gcode setfan]
initial_duration: 0 #if initial_duration is zero, the delayed gcode won't start by default
gcode:
    set_fan
    UPDATE_DELAYED_GCODE ID=setfan DURATION=0

